{
  "name": "lyrics-finder",
  "version": "3.1.4",
  "description": "Lyrics Finder bot on Discord",
  "main": "index",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": "https://github.com/angeloanan/lyrics-finder",
  "author": "Christopher Angelo <angelo@angeloanan.xyz>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@types/node-fetch": "^2.5.10",
    "@types/pino": "^6.3.8",
    "@types/ws": "^7.4.6",
    "@typescript-eslint/eslint-plugin": "4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "7.26.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "2",
    "eslint-plugin-node": "11",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-standard": "5.0.0",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "ts-jest": "^27.0.3"
  },
  "dependencies": {
    "bufferutil": "^4.0.3",
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "execall": "^2.0.0",
    "node-fetch": "^2.6.0",
    "pino": "^6.11.3",
    "pretty-ms": "^7.0.0",
    "quick.db": "^7.1.3",
    "typescript": "^4.3.5",
    "utf-8-validate": "^5.0.5",
    "zlib-sync": "^0.1.7"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc",
    "start": "node ./target/index.js",
    "clean": "rm -r node_modules && rm -r target",
    "dev": "yarn build && node ./target/index.js",
    "profiler": "tsc && node ./target/index.js --harmony --prof",
    "format": "eslint --fix",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix"
  }
}
